# reconsider use of config file in distribution
# should be placed in user or project dir
logger:
  level: "DEBUG"

environ:
  NGROK_TOKEN: "my ngrok token"
  TELEGRAM_TOKEN: "my telegram token"
  ASK_MISSING: 0
#  DVC_REMOTE_GDRIVE: ""
  DVC_REMOTE_NAME: "myremote"
